<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Table of Contents &mdash; e-machine 0.0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="None"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="e-machine 0.0.1 documentation" href="#" >
    <link rel="next" title="\(\epsilon\)-machine" href="codesource/emachine.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="codesource/emachine.html" title="\(\epsilon\)-machine"
           accesskey="N">next</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Table of Contents</a><ul>
<li><a class="reference internal" href="#epsilon-machine">Epsilon Machine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#interactive-notebook">Interactive notebook</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="codesource/emachine.html"
                        title="next chapter"><span class="math notranslate nohighlight">\(\epsilon\)</span>-machine</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/index.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codesource/emachine.html"><span class="math notranslate nohighlight">\(\epsilon\)</span>-machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Comparision</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codesource/smallsystem.html">Small system</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesource/largesystem.html">Large system</a></li>
<li class="toctree-l2"><a class="reference internal" href="codesource/verylargesystem.html">Very large system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codesource/computingtime.html">Computing time</a></li>
<li class="toctree-l1"><a class="reference internal" href="codesource/application.html">Application</a></li>
</ul>
</div>
<div class="section" id="epsilon-machine">
<h2>Epsilon Machine<a class="headerlink" href="#epsilon-machine" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This work was designed to develop an algorithm, epsilon-machine (e-machine), for network inference from non-time series data. The key idea of our method is reweighting the observed configurations to make their frequencies equally likely. We show that this inference outforms previous methods, especilly in the regime of strong interaction and/or small sample size of observations.</p>
</div>
<div class="section" id="interactive-notebook">
<h1>Interactive notebook<a class="headerlink" href="#interactive-notebook" title="Permalink to this headline">¶</a></h1>
<p>Use Binder to run our code online. You are welcome to change the parameters and edit the jupyter notebooks as you want.</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/nihcompmed/e-machine/master?filepath=sphinx%2Fcodesource"><img alt="https://mybinder.org/badge.svg" src="https://mybinder.org/badge.svg" /></a>
</div>
<div class="section" id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Code Documentation</dt>
<dd><a class="reference external" href="https://nihcompmed.github.io/e-machine">https://nihcompmed.github.io/e-machine</a></dd>
<dt>Code Source</dt>
<dd><a class="reference external" href="https://github.com/nihcompmed/e-machine">https://github.com/nihcompmed/e-machine</a></dd>
</dl>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2019, Danh-Tai Hoang.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>